<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
      <style>
         *{
            color: blueviolet;
           }
            </style>
    
            <style>
           h1{
            color: blue;
           }
          </style>
         <style>
          p{
            color: brown;
          }
          </style>
          <style>
           #p1{
            color: #cfcf15;
           }
          
        
            #p2{
                color: rgb(000,255,255);
            }
        </style>
         <style>
            .C1{
                color: blueviolet;
            }
           .C2{
              color: chartreuse;
           }
            </style>
          <style>
            div p{
                color: #dd16dd;;
            } 
           

        </style>
       <style>
          div>p{
            color: brown;
          }
        </style>
        <style>
          div+p{
            color:rgb(207, 97, 18)
          }
        </style>
        <style>
          div~P{
            color: cornflowerblue;
          }
        </style>
        <style>
          input[type]{
            color: coral;
          }
        </style>
        <style>
          input[type="text"]{
            color: coral;
          }
        </style>
        <style>
          input[type="password"]{
            color: coral;
          }
        </style>
        <style>
          input[type$="s"]{
          color:red
          }
          input[type ^="p"]{
            color:blue
          }
          input[type *= "sy"]{
            color:blueviolet
          }
         
            input[type |= "email"]{
              color: blue;
            }
       
        </style>
    
</head>
<body bgcolor="pink">
    <h1>Hello Nidhi</h1>
    <p>Hello Nidhi,welcome to synnefo!...</p>
    <p id="p1">Synnefo solutions</p>
     <p id="p2">Synnefo solutions</p>
       <p id="p2" class="C1">Synnefo solutions & novavi</p>
         <p id="p2" class="C2">Synnefo solutions</p>
         <div>
            <p>HELLO HELLO HELLO</p>
             <p>HELLO HELLO HELLO</p>
             <section>
                <p>HELLO colors HELLO colors HELLO</p>
             </section>
         </div>
    <p>HELLO HELLO HELLO</p>
    NAME<input type="text">
    PASSWORD<input type="password">
    EMAIL<input type="email">
  </body>
</html>