<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
      <style>/*
         *{
            color: blueviolet;
           }
            
    
           
           h1{
            color: blue;
           }
          
          p{
            color: brown;
          }
         
           #p1{
            color: #cfcf15;
           }
          
        
            #p2{
                color: rgb(000,255,255);
            }
        
            .C1{
                color: blueviolet;
            }
           .C2{
              color: chartreuse;
           }
          
            div p{
                color: #dd16dd;;
            } 
           

       
          div>p{
            color: brown;
          }
        
          div+p{
            color:rgb(207, 97, 18)
      }*/
           
          div~p{
            color: cornflowerblue;
          }
          input[type]{
            color: coral;
          }
        
          input[type="text"]{
            color: coral;
          }
        
          input[type="password"]{
            color: coral;
          }
       
        
          input[type$="l"]{
          color:red
          }
        
          input[type ^="p"]{
            color:blue
          }
    
          p[class *= "sy"]{
            color:blueviolet
          }
            input[type |= "email"]{
              color: blue;
            }
       
        </style>
    
</head>
<body >
    <h1>Hello Nidhi</h1>
    <p>Hello Nidhi,welcome to synnefo!...</p>
    <p id="p1">Synnefo solutions</p>
    <p id="p2">Synnefo solutions</p>
    <p id="p3" class="C1">Synnefo solutions & novavi</p>
    <p id="p4" class="C2">Synnefo solutions</p>
    <p id="p" class="sy">Synnefo solutionssss</p>
    <div>
      <p>HELLO HELLO HELLO</p>
      <p>HELLO HELLO HELLO</p>
      <section>
        <p>HELLO colors HELLO colors HELLO</p>
      </section>
    </div>
    <p>HELLO HELLO HELLO</p>
    NAME<input type="text">
    PASSWORD<input type="password">
    EMAIL<input type="email">
    <p >Synnefo solutions</p>
    <p >Synnefo solutions</p>
    <p >Synnefo solutions</p>
    <p >Synnefo solutions</p>

  </body>
</html>